<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>medilifetourism</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view-->
<div class="mobile-logo text-center">
    <a href="index.html">
        <img src="assets/images/logo.png" alt="">
    </a>
</div>
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li data-toggle="collapse" href="#Cancer_care"><a href="#">Cancer care <i class="fa fa-angle-down"></i></a>
            </li>
            <div id="Cancer_care" class="collapse">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <div data-toggle="collapse" data-target="#Diagnostics">
                                <i class="fa fa-angle-down"></i>
                                <span class="card_header">Diagnostics</span>
                            </div>
                        </h5>
                    </div>
                    <div id="Diagnostics" class="collapse" data-parent="#Cancer_care">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <div data-toggle="collapse" data-target="#treatment">
                                <i class="fa fa-angle-down"></i>
                                <span class="card_header">Treatment</span>
                            </div>
                        </h5>
                    </div>
                    <div id="treatment" class="collapse" data-parent="#Cancer_care">
                        <div class="card-body">
                            <ul>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                                <li><a href="#">sub item</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Dentistry</a></li>
            <li><a href="#">Aesthetic Medicine</a></li>
            <li><a href="#">Reproductive Medicine</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <div class="mobile-menu-btn">
            <i class="fa fa-bars"></i>
        </div>
        <div class="phone-btn">
            <i class="fa fa-mobile"></i>+971  52 345 2645
        </div>
    </div>
</div>
<!--header start-->
<header id="top">
    <!--top bar start-->
    <section class="top-bar-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <div class="contact-content">
                            <p>Do you have any questions?<br><span>+971  52 345 2645</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-menu">
                        <ul>
                            <li>
                                <a href="#" id="language-currency">english - $ <i class="fa fa-angle-down"></i></a>
                            </li>
                            <li>
                                <a href="#" id="about">about <i class="fa fa-angle-down"></i></a>
                            </li>
                            <li><a href="#" class="special">join our network</a></li>
                            <li><a href="#" class="special" data-toggle="modal" data-target="#getFreeQuoteModal">get a
                                free quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--top menu 'about' item dropdown start-->
    <ul class="about-dropdown">
        <li><a href="#">About us</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Second Opinion</a></li>
        <li><a href="#">Business</a></li>
        <li class="cross-icon">close x</li>
    </ul>
    <!--top menu 'about' item dropdown end-->
    <!--top menu 'language' item dropdown start-->
    <div class="language-currency-choose-option-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="title-caption">
                                    <p>language & currency</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control" id="language">
                                        <option>English</option>
                                        <option>Deutsch</option>
                                        <option>Français</option>
                                        <option>Français</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select class="form-control" id="currency">
                                        <option>USD - $</option>
                                        <option>EUR - €</option>
                                        <option>GBP - £</option>
                                        <option>THB - ฿</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="update-btn">
                                    <a href="#">update</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="cross-icon">close x</div>
    </div>
    <!--top menu 'language' item dropdown end-->
    <!--get free quote Modal start -->
    <div class="modal fade" id="getFreeQuoteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="sort-desctiption">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="desc-cont text-center">
                                        <h4>Tell us what you are looking for </h4>
                                        <p>We'll assist you with finding a clinic to suit your budget and needs. We've
                                            helped thousands of patients to receive affordable, high-quality medical
                                            care abroad.</p>
                                        <ul>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-form-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-form">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="procedure">Procedure you are interested in</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <input type="text" class="form-control" id="procedure">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="country">Your destination country</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <select class="form-control" id="country">
                                                            <option selected>Choose a country</option>
                                                            <option>India</option>
                                                            <option>Pakisthan</option>
                                                            <option>United State</option>
                                                            <option>United Kingdom</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="planing-time">When are you planning on
                                                            traveling?</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <select class="form-control" id="planing-time">
                                                            <option>Please select a date</option>
                                                            <option>within a week</option>
                                                            <option>within a month</option>
                                                            <option>within 3 month</option>
                                                            <option>within a year</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label>Which statement best describes you?</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I just started
                                                            researching, and looking for general information
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I am in the process of
                                                            choosing the right clinic
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I am ready to book an
                                                            appointment
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="message">Your message to the Medigo Care
                                                            Team </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                                        <div class="attach-file">
                                                            <p><i class="fa fa-paperclip"></i> Add a file to share with
                                                                the clinic
                                                                <br>
                                                                <span>(medical record, x-rays, pictures)</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-10 text-right">
                                                    <div class="submit-btn">
                                                        <a href="#">Next: your contact details</a>
                                                        <p><i class="fa fa-lock"></i> Your connection is SSL certified.
                                                            No information will be submitted through this form until you
                                                            review and accept MEDIGO’s data policy in the next step.</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--get free quote Modal end -->
    <!--top bar end-->
    <!--main menu start-->
    <section class="main-menu-section">
        <div class="container">
            <div class="row col-12">
                <div class="main-navigation">
                    <ul id="nav">
                        <li class="dropdown-mega-menu active">
                            <a href="#">Cancer care <i class="fa fa-angle-down"></i></a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="widget-one text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Cardio-Vascular diseases</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <p>
                                                        Coronary heart disease, Valvular heart disease, Congenital heart
                                                        disease, Cardiomyopathy, Aneurysm
                                                    </p>
                                                    <p class="mt-2" style="color: #333">All Cardiology Clinics </p>
                                                    <p class="mt-4" style="color: #333">All Cardiology Treatments </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-two text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Diagnostics</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <ul>
                                                        <li><a href="#">Dentistry</a></li>
                                                        <li><a href="#">All-on-4</a></li>
                                                        <li><a href="#">Bone Graft</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-three text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Treatments</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <ul>
                                                        <li><a href="#">Bone Graft</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-four text-center">
                                                <div class="mega-menu-add-title">
                                                    <h3>Second Opinion</h3>
                                                </div>
                                                <div class="mega-menu-add-content"
                                                     style="background-image: url('assets/images/mega-menu-add.jpg');">
                                                    <div class="overlay-bg"></div>
                                                    <p>Hungary: Affordable high quality Dentistry</p>
                                                    <a href="#">Discover the clinics</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Cardiology <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Orthopedics <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Dentistry <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Aesthetic Medicine <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Reproductive Medicine <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Other <i class="fa fa-angle-down"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--main menu end-->
</header>
<!--header end-->

<!--slider section start-->
<section class="hero">
    <div class="slider-SECTION owl-carousel" id="hero-slider">
        <div class="single-slide-item item-1" style="background-image: url('assets/images/slider1(1).jpg');">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <h2>MEDILIFE TOURISM</h2>
                                <p>THE BEST MEDICAL TOURISM & HEALTHCARE COMPNAY IN THE WORLD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item item-2" style="background-image: url('assets/images/slider2(1).jpg');">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <h2>MEDILIFE CLINIC</h2>
                                <p>WE HAVE THE BEST POLYCLINIC IN THE UAE & WE LOVE YOUR HEALTH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item item-3" style="background-image: url('assets/images/slider1(1).jpg');">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <h2>MEDILIFE TOURISM</h2>
                                <p>THE BEST MEDICAL TOURISM & HEALTHCARE COMPNAY IN THE WORLD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->

<!--search section start-->
<section class="search-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="search-area">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <div class="form-group">
                                    <label for="procedure-search">I am looking for</label>
                                    <input type="text" class="form-control" id="procedure-search"
                                           placeholder="Search by procedure">
                                    <div class="search-hint">
                                        <p>
                                            Latest searches: <a href="#">Hip Replacement</a> <a href="#">Knee
                                            Replacement</a>
                                            <a href="#">Knee Arthroscopy</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="destination">near</label>
                                    <select class="form-control" id="destination">
                                        <option selected>All destinations</option>
                                        <option>Switzerland</option>
                                        <option>Thailand</option>
                                        <option>United Arab Emirates</option>
                                        <option>Hungary</option>
                                        <option>Costa Rica</option>
                                        <option>Germany</option>
                                        <option>Turkey</option>
                                        <option>japan</option>
                                        <option>Bangladesh</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="medicare-btn">
                                    <a href="#">Search clinics</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--search section end-->
<!--popular procedure section start-->
<section class="popular-procedure-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3>FIND A CLINIC FOR POPULAR PROCEDURES</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-procedure">
                    <div class="procedure-content">
                        <div class="post-thumb">
                            <img src="assets/images/popular-procedure-1.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="procedure-title">
                            <a href="#">
                                <h4>Dentistry</h4>
                            </a>
                        </div>
                        <div class="procedure-cat">
                            <ul>
                                <li><a href="#">All-on-4</a></li>
                                <li><a href="#">Dental Implant</a></li>
                                <li><a href="#">Veneers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="more-btn">
                        <a href="#">see all</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-procedure">
                    <div class="procedure-content">
                        <div class="post-thumb">
                            <img src="assets/images/popular-procedure-2.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="procedure-title">
                            <a href="#">
                                <h4>Oncology</h4>
                            </a>
                        </div>
                        <div class="procedure-cat">
                            <ul>
                                <li><a href="#">Acute Leukemia Treatment</a></li>
                                <li><a href="#">Breast Cancer Treatment</a></li>
                                <li><a href="#">CyberKnife Treatment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="more-btn">
                        <a href="#">see all</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-procedure">
                    <div class="procedure-content">
                        <div class="post-thumb">
                            <img src="assets/images/popular-procedure-3.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="procedure-title">
                            <a href="#">
                                <h4>Ophthalmology</h4>
                            </a>
                        </div>
                        <div class="procedure-cat">
                            <ul>
                                <li><a href="#">Cataract Surgery</a></li>
                                <li><a href="#">Eyelid Surgery</a></li>
                                <li><a href="#">Laser Eye Surgery (LASIK)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="more-btn">
                        <a href="#">see all</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-procedure">
                    <div class="procedure-content">
                        <div class="post-thumb">
                            <img src="assets/images/popular-procedure-4.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="procedure-title">
                            <a href="#">
                                <h4>Orthopedics</h4>
                            </a>
                        </div>
                        <div class="procedure-cat">
                            <ul>
                                <li><a href="#">Knee Arthroscopy</a></li>
                                <li><a href="#">Knee Replacement</a></li>
                                <li><a href="#">Hip Replacement</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="more-btn">
                        <a href="#">see all</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--popular procedure section end-->
<!--popular destination section start-->
<section class="popular-destination-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3>Find a Clinic for Popular Destinations</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-1.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>Thailand</h4>
                            </a>
                            <ul>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Dental Implant</a></li>
                                <li><a href="#">Cosmetic Dentistry Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-2.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>Mexico</h4>
                            </a>
                            <ul>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Cosmetic Dentistry Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-3.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>Hungary</h4>
                            </a>
                            <ul>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Dental Implant</a></li>
                                <li><a href="#">Cosmetic Dentistry Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-4.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>United Arab Emirates</h4>
                            </a>
                            <ul>
                                <li><a href="#">Breast Cancer Treatment </a></li>
                                <li><a href="#">Cataract Surgery</a></li>
                                <li><a href="#">Bone Graft</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-5.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>Costa Rica</h4>
                            </a>
                            <ul>
                                <li><a href="#">Dentistry</a></li>
                                <li><a href="#">Bone Graft</a></li>
                                <li><a href="#">Cosmetic Dentistry Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-destination">
                    <div class="destination-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/destination-6.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="destination-title-desc text-center">
                            <a href="#">
                                <h4>Germany</h4>
                            </a>
                            <ul>
                                <li><a href="#">Knee Arthroscopy </a></li>
                                <li><a href="#">Knee Replacement</a></li>
                                <li><a href="#">Hip Replacement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--popular destination section end-->
<!--popular clinic section start-->
<section class="popular-clinic-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3>Our Popular Clinic</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="clinic-slider owl-carousel">
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-1.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4> Smile Signature Dental Clinics</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-2.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4>Bumrungrad International Hospital</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-3.JPG" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4>Acibadem Taksim</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-4.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4>Rehabilitation Clinic Zihlschlacht</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-5.jpg" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4>Chiangmai Ram Hospital</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="single-clinic">
                    <div class="clinic-content">
                        <div class="post-thumb destination">
                            <img src="assets/images/clinic-6.JPG" alt="">
                            <div class="bg-overly"></div>
                        </div>
                        <div class="clinic-title text-center">
                            <a href="#">
                                <h4>Acibadem Taksim</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--popular clinic section end-->


<!--find clinic section start-->
<section class="find-clinic-section section-padding"
         style="background-image: url('assets/images/find-clinic-bg.jpg');-webkit-background-size: cover;background-size: cover;">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
                <div class="find-clinic-content text-center">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis doloribus magnam doloremque
                        aperiam similique beatae error, repellendus fuga. Vero recusandae ipsa minima consequatur, sequi
                        consectetur iste exercitationem animi tempora. .</p>
                    <div class="medicare-btn">
                        <a href="#">Help me find a clinic</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--find clinic section end-->
<!--medigo help section start-->
<section class="medigo-help-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3>How can <span style="text-transform: uppercase">MEDIGO</span> help me?</h3>
                </div>
                <div class="help-items text-center">
                    <ul>
                        <li>
                            <i class="fa fa-building"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-paper-plane"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-building"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-car"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-heart"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--medigo help section end-->
<!--featured destination section start-->
<section class="featured-destination"
         style="background-image: url('assets/images/find-clinic-bg.jpg');-webkit-background-size: cover;background-size: cover;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature-destination-btn text-center">
                    <p>featured destination</p>
                </div>
                <div class="country text-center">
                    <img src="assets/images/flag.png" alt="">
                    <p>bd</p>
                </div>
                <div class="featured-destination-content text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quos facilis cupiditate architecto
                        libero. Minus, ipsum. Aperiam consequatur quod culpa magnam ullam quis.</p>
                    <p>Quaerat sequi et inventore impedit maiores nam. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Veniam, error, consectetur! Fuga accusamus, magnam facere in rem debitis quod
                        quibusdam. Unde, blanditiis. Dicta neque atque sint. Fugiat modi recusandae quas??</p>
                    <div class="medicare-btn">
                        <a href="#">See 1 clinics in bd</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--featured destination section end-->
<!--our team section start-->
<section class="our-team section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-member text-center">
                    <div class="member-avater">
                        <img src="assets/images/member.jpg" alt="">
                    </div>
                    <div class="member-content">
                        <h3>What is Lorem Ipsum? ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, tempora. Perferendis
                            dolorem numquam distinctio incidunt consequuntur earum, porro recusandae. Ex natus minima
                            adipisci quam eum error doloribus laboriosam reiciendis incidunt??</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-member text-center">
                    <div class="member-avater">
                        <img src="assets/images/member.jpg" alt="">
                    </div>
                    <div class="member-content">
                        <h3>What is Lorem Ipsum? ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, tempora. Perferendis
                            dolorem numquam distinctio incidunt consequuntur earum, porro recusandae. Ex natus minima
                            adipisci quam eum error doloribus laboriosam reiciendis incidunt??</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-member text-center">
                    <div class="member-avater">
                        <img src="assets/images/member.jpg" alt="">
                    </div>
                    <div class="member-content">
                        <h3>What is Lorem Ipsum? ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, tempora. Perferendis
                            dolorem numquam distinctio incidunt consequuntur earum, porro recusandae. Ex natus minima
                            adipisci quam eum error doloribus laboriosam reiciendis incidunt??</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--our team section end-->
<!--back to top section start-->
<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
    </div>
</div>
<!--back to top section end-->
<!--footer section start-->
<footer style="background: #1F1F1F;">
    <section class="footer-top-section section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget-one">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="sign-up-form">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="email">
                                </div>
                                <button type="submit" class="sign-up-btn">sign up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <ul class="social-networks square spin-icon">
                                <li><a href="#" class="icon-linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="icon-twitter"><i class="fa fa-twitch"></i></a></li>
                                <li><a href="#" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget-two">
                        <h2>Medilife Healtehcare Group</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, magni. Saepe quis quam hic
                            est maiores similique incidunt, maxime, dolore reprehenderit optio iure qui pariatur debitis
                            cumque vero quisquam at.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget-three">
                        <div class="row">
                            <div class="col-12">
                                <h2>Our Service</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-links">
                                    <ul>
                                        <li><a href="#">Medilife Tourism</a></li>
                                        <li><a href="#">Telemedicine </a></li>
                                        <li><a href="#">Medilife Clinic </a></li>
                                        <li><a href="#">Medilife Pharmacy </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-links">
                                    <ul>
                                        <li><a href="#">Healthcare Management</a></li>
                                        <li><a href="#">Medical Facilitation</a></li>
                                        <li><a href="#">Online TPA </a></li>
                                        <li><a href="#">Air Ambulance </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <p><span>PHONE (INDIA) +91 9895 555 955</span><span>PHONE (UAE) +971 52 345 2645</span><span>info@medilifeglobal.com</span></p>
                    </div>
                    <div class="privacy-menu">
                        <p><a href="#">Privacy Policy</a><a href="#">Sitemap</a>Copyright 2019 &copy;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>