<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ophthalmology clinic</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body><!--mobile view-->
<div class="mobile-logo text-center">
    <a href="index.html">
        <img src="assets/images/logo.png" alt="">
    </a>
</div>
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a href="#">Cancer care</a></li>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Dentistry</a></li>
            <li><a href="#">Aesthetic Medicine</a></li>
            <li><a href="#">Reproductive Medicine</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <div class="mobile-menu-btn">
            <i class="fa fa-bars"></i>
        </div>
        <div class="phone-btn">
            <i class="fa fa-phone"></i>(+00) 0123456789
        </div>
    </div>
</div>
<!--header start-->
<header id="top">
    <!--top bar start-->
    <section class="top-bar-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-content">
                            <p>Do you have any questions?<br><span>(+00) 0123456789</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-menu">
                        <ul>
                            <li>
                                <a href="#" id="language-currency">english - $ <i class="fa fa-angle-down"></i></a>
                            </li>
                            <li>
                                <a href="#" id="about">about <i class="fa fa-angle-down"></i></a>
                            </li>
                            <li><a href="#" class="special">join our network</a></li>
                            <li><a href="#" class="special" data-toggle="modal" data-target="#getFreeQuoteModal">get a
                                free quote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--top menu 'about' item dropdown start-->
    <ul class="about-dropdown">
        <li><a href="#">About us</a></li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Second Opinion</a></li>
        <li><a href="#">Business</a></li>
        <li class="cross-icon">close x</li>
    </ul>
    <!--top menu 'about' item dropdown end-->
    <!--top menu 'language' item dropdown start-->
    <div class="language-currency-choose-option-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="#">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="title-caption">
                                    <p>language & currency</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <select class="form-control" id="language">
                                        <option>English</option>
                                        <option>Deutsch</option>
                                        <option>Français</option>
                                        <option>Français</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <select class="form-control" id="currency">
                                        <option>USD - $</option>
                                        <option>EUR - €</option>
                                        <option>GBP - £</option>
                                        <option>THB - ฿</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="update-btn">
                                    <a href="#">update</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="cross-icon">close x</div>
    </div>
    <!--top menu 'language' item dropdown end-->
    <!--get free quote Modal start -->
    <div class="modal fade" id="getFreeQuoteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="sort-desctiption">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="desc-cont text-center">
                                        <h4>Tell us what you are looking for </h4>
                                        <p>We'll assist you with finding a clinic to suit your budget and needs. We've
                                            helped thousands of patients to receive affordable, high-quality medical
                                            care abroad.</p>
                                        <ul>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                            <li><i class="fa fa-check"></i>Get your questions answered</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-form-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="modal-form">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="procedure">Procedure you are interested in</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <input type="text" class="form-control" id="procedure">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="country">Your destination country</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <select class="form-control" id="country">
                                                            <option selected>Choose a country</option>
                                                            <option>India</option>
                                                            <option>Pakisthan</option>
                                                            <option>United State</option>
                                                            <option>United Kingdom</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="planing-time">When are you planning on traveling?</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <select class="form-control" id="planing-time">
                                                            <option>Please select a date</option>
                                                            <option>within a week</option>
                                                            <option>within a month</option>
                                                            <option>within 3 month</option>
                                                            <option>within a year</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label>Which statement best describes you?</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I just started researching, and looking for general information
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I am in the process of choosing the right clinic
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio"> I am ready to book an appointment
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group text-right">
                                                        <label for="message">Your message to the Medigo Care Team </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group area-wrap">
                                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                                        <div class="attach-file">
                                                            <p><i class="fa fa-paperclip"></i> Add a file to share with the clinic
                                                                <br>
                                                                <span>(medical record, x-rays, pictures)</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="form-group">
                                                        <i class="fa fa-check"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-10 text-right">
                                                    <div class="submit-btn">
                                                        <a href="#">Next: your contact details</a>
                                                        <p><i class="fa fa-lock"></i> Your connection is SSL certified. No information will be submitted through this form until you review and accept MEDIGO’s data policy in the next step.</p>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--get free quote Modal end -->
    <!--top bar end-->
    <!--main menu start-->
    <section class="main-menu-section">
        <div class="container">
            <div class="row col-12">
                <div class="main-navigation">
                    <ul id="nav">
                        <li class="dropdown-mega-menu">
                            <a href="#">Cancer care <i class="fa fa-angle-down"></i></a>
                            <div class="mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="widget-one text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Cardio-Vascular diseases</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <p>
                                                        Coronary heart disease, Valvular heart disease, Congenital heart
                                                        disease, Cardiomyopathy, Aneurysm
                                                    </p>
                                                    <p class="mt-2" style="color: #333">All Cardiology Clinics </p>
                                                    <p class="mt-4" style="color: #333">All Cardiology Treatments </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-two text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Diagnostics</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <ul>
                                                        <li><a href="#">Dentistry</a></li>
                                                        <li><a href="#">All-on-4</a></li>
                                                        <li><a href="#">Bone Graft</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-three text-left">
                                                <div class="mega-menu-title">
                                                    <h3>Treatments</h3>
                                                </div>
                                                <div class="mega-menu-content">
                                                    <ul>
                                                        <li><a href="#">Bone Graft</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="widget-four text-center">
                                                <div class="mega-menu-add-title">
                                                    <h3>Second Opinion</h3>
                                                </div>
                                                <div class="mega-menu-add-content"
                                                     style="background-image: url('assets/images/mega-menu-add.jpg');">
                                                    <div class="overlay-bg"></div>
                                                    <p>Hungary: Affordable high quality Dentistry</p>
                                                    <a href="#">Discover the clinics</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Cardiology <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Orthopedics <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Dentistry <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Aesthetic Medicine <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Reproductive Medicine <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Other <i class="fa fa-angle-down"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--main menu end-->
</header>
<!--header end-->

<!--breadcrumb section start-->
<section class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumb-area">
                    <ul>
                        <li><a href="#">Home <i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="#">Ophthalmology</a></li>
                    </ul>
                </div>
                <div class="header-cont">
                    <h1>Ophthalmology at clinics and hospitals worldwide</h1>
                    <ul>
                        <li><i class="fa fa-check"></i>Choose from 5 clinics clinics and hospitals</li>
                        <li><i class="fa fa-check"></i>Compare prices and request custom quotes</li>
                        <li><i class="fa fa-check"></i>Read patient reviews</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--breadcrumb section end-->

<!--content section end-->
<section class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-8">
                <div class="left-sidebar">
                    <!--search-area start-->
                    <div class="search-area">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="search" placeholder="Search by procedure">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="destination-list">
                                    <option>All destinations</option>
                                    <option>Switzerland</option>
                                    <option>Thailand</option>
                                    <option>United Arab Emirates</option>
                                    <option>Hungary</option>
                                    <option>Costa Rica</option>
                                    <option>Germany</option>
                                    <option>Turkey</option>
                                    <option>japan</option>
                                    <option>Bangladesh</option>
                                    <option>Switzerland</option>
                                    <option>Switzerland</option>
                                    <option>Switzerland</option>
                                    <option>Switzerland</option>
                                    <option>Switzerland</option>
                                </select>
                            </div>
                            <div class="medicare-btn left-sidebar-search">
                                <a href="#">search</a>
                            </div>
                        </form>
                    </div>
                    <!--search-area end-->
                    <!--filter clinic by country start-->
                    <div class="filter-clinic-by-country">
                        <h5>Filter clinics by country</h5>
                        <ul>
                            <li class="special"><a href="#"><i class="fa fa-dot-circle-o"></i>All destinations</a></li>
                            <li><a href="#">Switzerland <span>(0 clinic)</span></a></li>
                            <li><a href="#">Thailand <span>(3 clinic)</span></a></li>
                            <li><a href="#">United Arab Emirates <span>(0 clinic)</span></a></li>
                            <li><a href="#">Hungary <span>(0 clinic)</span></a></li>
                            <li><a href="#">Costa Rica <span>(0 clinic)</span></a></li>
                            <li><a href="#">Germany <span>(0 clinic)</span></a></li>
                            <li><a href="#">Turkey <span>(1 clinic)</span></a></li>
                            <li><a href="#">japan <span>(0 clinic)</span></a></li>
                            <li><a href="#">Bangladesh <span>(1 clinic)</span></a></li>
                        </ul>
                    </div>
                    <!--filter clinic by country end-->
                    <hr>
                    <!--filter clinic by procedure start-->
                    <div class="filter-clinic-by-country">
                        <h5>Filter clinics by procedure</h5>
                        <ul>
                            <li><a href="#">Cataract Surgery<span>(5)</span></a></li>
                            <li><a href="#">Eyelid Surgery <span>(1)</span></a></li>
                            <li><a href="#">Laser Eye Surgery (LASIK)<span>(4)</span></a></li>
                        </ul>
                    </div>
                    <!--filter clinic by procedure end-->
                </div>
            </div>
            <div class="col-lg-9 col-md-4">
                <div class="ophthalmology-main-content-section">
                    <div class="content-bref">
                        <h5>5 clinics</h5>
                        <p>for Ophthalmology</p>
                    </div>
                    <div class="all-post-cont">
                        <div class="single-item">
                            <div class="ophthalmology-post-thumb">
                                <a href="#">
                                    <img src="assets/images/post-1.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-cont">
                                <div class="post-title">
                                    <a href="#"><h2>Bumrungrad International Hospital</h2></a>
                                </div>
                                <div class="location">
                                    <p>Bangkok, Thailand</p>
                                </div>
                                <div class="review">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span style="color: gray; padding-left: 10px;">0 reviews</span></li>
                                    </ul>
                                </div>
                                <div class="post-details">
                                    <ul>
                                        <li>Leading hospital treating over 500,000 international patients each year</li>
                                        <li>Located in Bangkok</li>
                                        <li>JCI-accredited</li>
                                    </ul>
                                </div>
                                <div class="read-more-btn">
                                    <a href="#">Learn more</a>
                                </div>
                                <div class="medicare-btn inquire">
                                    <a href="#">Inquire</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="ophthalmology-post-thumb">
                                <a href="#">
                                    <img src="assets/images/post-2.JPG" alt="">
                                </a>
                            </div>
                            <div class="post-cont">
                                <div class="post-title">
                                    <a href="#"><h2>Acibadem Taksim</h2></a>
                                </div>
                                <div class="location">
                                    <p>Istanbul, Turkey</p>
                                </div>
                                <div class="review">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span style="color: gray; padding-left: 10px;">0 reviews</span></li>
                                    </ul>
                                </div>
                                <div class="post-details">
                                    <ul>
                                        <li>FIFA-accredited sports medicine center</li>
                                        <li>Joint Commission International (JCI) accredited</li>
                                        <li>In-house clinical laboratory</li>
                                    </ul>
                                </div>
                                <div class="read-more-btn">
                                    <a href="#">Learn more</a>
                                </div>
                                <div class="medicare-btn inquire">
                                    <a href="#">Inquire</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="ophthalmology-post-thumb">
                                <a href="#">
                                    <img src="assets/images/post-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-cont">
                                <div class="post-title">
                                    <a href="#"><h2>Chiangmai Ram Hospital</h2></a>
                                </div>
                                <div class="location">
                                    <p>Chiang Mai, Thailand</p>
                                </div>
                                <div class="review">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span style="color: gray; padding-left: 10px;">0 reviews</span></li>
                                    </ul>
                                </div>
                                <div class="post-details">
                                    <ul>
                                        <li>350-bed multispecialty hospital</li>
                                        <li>Located 5 km from Chiang Mai International Airport</li>
                                        <li>Accredited by the US Joint Commission International (JCI)</li>
                                    </ul>
                                </div>
                                <div class="read-more-btn">
                                    <a href="#">Learn more</a>
                                </div>
                                <div class="medicare-btn inquire">
                                    <a href="#">Inquire</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="ophthalmology-post-thumb">
                                <a href="#">
                                    <img src="assets/images/post-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-cont">
                                <div class="post-title">
                                    <a href="#"><h2>Laser Vision International LASIK Center </h2></a>
                                </div>
                                <div class="location">
                                    <p>Bangkok, Thailand</p>
                                </div>
                                <div class="review">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span style="color: gray; padding-left: 10px;">0 reviews</span></li>
                                    </ul>
                                </div>
                                <div class="post-details">
                                    <ul>
                                        <li>Specializes in Femto LASIK surgery</li>
                                        <li>Use FDA approved (US) lasers</li>
                                        <li>All of the ophthalmologists are specialized in cornea and refractive
                                            surgery
                                        </li>
                                    </ul>
                                </div>
                                <div class="read-more-btn">
                                    <a href="#">Learn more</a>
                                </div>
                                <div class="medicare-btn inquire">
                                    <a href="#">Inquire</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="ophthalmology-post-thumb">
                                <a href="#">
                                    <img src="assets/images/post-5.png" alt="">
                                </a>
                            </div>
                            <div class="post-cont">
                                <div class="post-title">
                                    <a href="#"><h2>Appolo Hospital Dhaka</h2></a>
                                </div>
                                <div class="location">
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                                <div class="review">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span style="color: gray; padding-left: 10px;">0 reviews</span></li>
                                    </ul>
                                </div>
                                <div class="post-details">
                                    <p>Apollo Hospitals Dhaka is the only JCI Accredited 425-bed multi-disciplinary
                                        super-specialty tertiary care hospital in Bangladesh, confidently providing
                                        comprehensive health care with</p>
                                </div>
                                <div class="read-more-btn">
                                    <a href="#">Learn more</a>
                                </div>
                                <div class="medicare-btn inquire">
                                    <a href="#">Inquire</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--content section end-->

<!--footer section start-->
<footer style="background: #1F1F1F;">
    <section class="footer-top-section section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget-one">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="sign-up-form">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="email">
                                </div>
                                <button type="submit" class="sign-up-btn">sign up</button>
                            </form>
                        </div>
                        <div class="social-links">
                            <ul class="social-networks square spin-icon">
                                <li><a href="#" class="icon-linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="icon-twitter"><i class="fa fa-twitch"></i></a></li>
                                <li><a href="#" class="icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget-two">
                        <h2>Medilife Healtehcare Group</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, magni. Saepe quis quam hic
                            est maiores similique incidunt, maxime, dolore reprehenderit optio iure qui pariatur debitis
                            cumque vero quisquam at.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget-three">
                        <div class="row">
                            <div class="col-12">
                                <h2>Our Service</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-links">
                                    <ul>
                                        <li><a href="#">Medilife Tourism</a></li>
                                        <li><a href="#">Telemedicine </a></li>
                                        <li><a href="#">Medilife Clinic </a></li>
                                        <li><a href="#">Medilife Pharmacy </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="services-links">
                                    <ul>
                                        <li><a href="#">Healthcare Management</a></li>
                                        <li><a href="#">Medical Facilitation</a></li>
                                        <li><a href="#">Online TPA </a></li>
                                        <li><a href="#">Air Ambulance </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, libero, sed. Dicta ipsa
                            minima quidem</p>
                    </div>
                    <div class="privacy-menu">
                        <p><a href="#">Privacy Policy</a><a href="#">Sitemap</a>Copyright 2019 &copy;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>